<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Dialog"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:paddingHorizontal="10dp"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox Dialog"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:paddingHorizontal="10dp"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button Dialog"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:paddingHorizontal="10dp"
        tools:ignore="HardcodedText,UnusedAttribute" />

</LinearLayout>
